# sc2

./: MEMO.txt  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: BroodController.java
src/main/java/com/example/demo/dto/: UnitDTO.java
src/main/java/com/example/demo/entity/: Brood.java  BroodType.java  Unit.java
src/main/java/com/example/demo/insertdata/: DataDelete.java  DataInsert.java  DataUpdate.java
src/main/java/com/example/demo/repository/: BroodRepo.java  BroodRepoImpl.java  UnitRepo.java
src/main/java/com/example/demo/service/: BroodService.java  UnitService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java  DrivercheckTests.java
