#Server Port
server.port=8089

# # #Thymeleaf cache
spring.thymeleaf.cache=false
# spring.thymeleaf.prefix=classpath:/WEB-INF/views/
# spring.thymeleaf.suffix=.jsp

#Context Path
server.servlet.context-path=/sc2

#Restart WAS
spring.devtools.livereload.enabled=true

#Spring datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sc2
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.open-in-view=false
#create 테이블을 새로 만들겠다(기존 데이터 날아감)
#update 업데이트
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
# 콘솔창에 sql정보 표시
spring.jpa.show-sql=true
# 콘솔창에 sql정보를 정렬
spring.jpa.properties.hibernate.format_sql=true

#스프링 jsp
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp